
spring.datasource.url=jdbc:mariadb://localhost:3306/querydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=mary
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

