# Configuration file

quarkus.datasource.url=jdbc:h2:mem:querydb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password= 
quarkus.hibernate-orm.database.generation=drop-and-create
