# Configuration file

quarkus.datasource.url=jdbc:postgresql://localhost:5432/querydb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=abc
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
